<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.gorshkov.MainController">
    <left>
        <Accordion BorderPane.alignment="CENTER">
            <!--expandedPane="$titled"-->
            <panes>
                <TitledPane fx:id="titled" animated="false" text="Нелинейное уравнение">
                    <content>
                        <VBox prefHeight="551.0" prefWidth="201.0" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Введите уравнение:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextArea fx:id="equation_1" prefHeight="42.0" prefWidth="196.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Начало отрезка:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="a_1" prefHeight="26.0" prefWidth="200.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Конец отрезка:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="b_1" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Погрешность:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="e_1" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Количество разбиений:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="k_1" />
                                <fx:define>
                                    <ToggleGroup fx:id="method_1" />
                                </fx:define>
                                <RadioButton mnemonicParsing="false" selected="true" text="Метод деления пополам">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="method_1" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Метод хорд" toggleGroup="$method_1" />
                                <Button mnemonicParsing="false" onAction="#solve_1" prefHeight="24.0" prefWidth="236.0" text="Вычислить" textAlignment="CENTER" />
                                <Text fx:id="error_1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Ошибка ввода" textAlignment="CENTER" visible="false" wrappingWidth="219.7294921875">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Система нелинейных уравнений">
                    <content>
                        <VBox prefHeight="551.0" prefWidth="201.0" spacing="5.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Введите первое уравнение:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextArea prefHeight="42.0" prefWidth="196.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Введите второе уравнение:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextArea prefHeight="42.0" prefWidth="196.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Начало отрезка:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField prefHeight="26.0" prefWidth="200.0" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Конец отрезка:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Погрешность:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Количество разбиений:" textAlignment="CENTER" wrappingWidth="200.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <right>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="table_root" prefWidth="100.0" style="-fx-alignment: CENTER" text="Корни" />
                <TableColumn fx:id="table_iterations" prefWidth="100.0" style="-fx-alignment: CENTER" text="Итерации" />
            </columns>
        </TableView>
    </right>
   <center>
      <AnchorPane fx:id="chartBox" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
